<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Technical Information About “Web App” </title>
		<meta charset="UTF-8">	
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">	
		<!--Favicon-->
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon/favicon.ico">
		<!-- Syntax Highlighter -->
	    <link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shCore.css" media="all">
	    <link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shThemeDefault.css" media="all">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>	
		
	</head>
	<body>
	<!-- ======================== Aw-documentation ============================ -->
	<div class="aw-documentation">
		<div class="container-fluid"> 	   
				<div id="navigation"> 
					<div class="navbar-header">
						<a id="navbar-brand" href="index.html">index file</a>			   
					</div>			 
					<div class="sidebar-menu">
						<ul class="menu">
							 <li class=""><a href="#Home">Home</a></li>
							 <li class=""><a href="#css-structure"> Step 1 :How to Open The Project in Android Studio?</a></li>
							 <li class=""><a href="#js-structure">  Step 2 :How to change the package name?</a></li>
							 <li class=""><a href="#total-files"> Step 3 : How to change app name?</a></li>
							 <li class=""><a href="#support">Step 4 : How to change Application Icon?k</a></li>
							 <li class=""><a href="#step6">Step 5 : How to change admob id's?</a></li>
						</ul>
						<div class="aw-document-copyright">
							© Copyright 2020, <span>infiapp solution © All Right Reserved.</span> 
						</div>
					</div>  
				</div>
				
				
				
				<div class="aw-documentation-section">
					<div id="Home" class="coman-sec page-section">
						<h1>Web App</h1>
						<h4>Technical Information About Web App</h4>
						<hr>
						<ul>
						
							<li>Developed by: infiapp solution</li>
						</ul>
						
					</div>
	
					
					<div id="css-structure" class="coman-sec page-section">
						<h2>Step 1 :How to Open The Project in Android Studio?</h2>
						<hr>
						<p>1. Unzip Project Folder.</p>
						<a target="blank_" href="./assets/images/unzipfolder.png"><img src="./assets/images/unzipfolder.png" alt=""></a>
						<a target="blank_" href="./assets/images/ext.png"><img src="./assets/images/ext.png" alt=""></a>
						<p>2. Open Android Studio > Open an Existing Android Studio Project > Select Your Project > ok. </p>
						<a target="blank_" href="./assets/images/open file.png"><img src="./assets/images/open file.png" alt=""></a>
						<p>3. Wait for Gradle Process.</p>
						<p>4. Click on Run and install.</p>
					</div>
					
					
					<div id="js-structure" class="coman-sec page-section">
						<h2>Step 2)How to change the package name?</h2>
						<h6>------------------------------------------------------------------------------------------</h6>
						<p>Right click on project folder and click on replace in path</p>
						<p>Write current Package name in 1st marked box and write your new package name 2
							nd marked box and
							then click on Replace All button. Please change this carefully we are not responsible if you make
							something wrong here.</p>
							<a target="_blank" href="./assets/images/package.PNG"><img src="./assets/images/package.PNG" alt=""></a>
						<div class="htmlstart">
					


		
						</div>
					</div>
					
					
					

					
					<div id="total-files" class="coman-sec page-section">
						<h2>Step 3 : How to change app name?</h2>
						<h2>------------------------------------------------------------------------------------------------------------</h2>	
						<p>1. Change the label with you name in AndroidManifest.xml file</p> 
						<a target="blank_" href="./assets/images/appname.PNG"><img src="./assets/images/appname.PNG" alt=""></a>
						
						<br>
						<br>												  		
					</div>
					
					
					
					
				
	
	
	
	
					
				
					
		


					<div id="support" class="coman-sec page-section">
						<h2>Step 4 : How to change Application Icon?k</h2>
						<h2>------------------------------------------------------------------------------------------------------------</h2>
						<p>Generate icon from appicon.co</p>
						<br>						
						<p>1. Go to /android/app/src/main/res and replace all mipmap folders with your generated icon android
						folder.</p>
						<a target="blank_" href="./assets/images/android_app_icon.PNG"><img src="./assets/images/android_app_icon.PNG" alt=""></a>
						<br>
						<p>
					    2.Go to /ios/Runner and replace Assets.xcassets with your generated Assets.xcassets folder.</p>
						<a target="blank_" href="./assets/images/ios_app_icon.PNG"><img src="./assets/images/android_app_icon.PNG" alt=""></a>
						<br>
					    3. Go to <project>/assents/image folder and replace logo.png with your own one</p>
						<a target="blank_" href="./assets/images/main_icon.PNG"><img src="./assets/images/main_icon.PNG" alt=""></a>

						<hr>

					</div>

					<div id="step6">
						<h2>Step 5 : How to change admob id's?</h2>
						<h2>------------------------------------------------------------------------------------------------------------</h2>
						<p>1. here, you can Change your Google ad tag </p>
						<a target="blank_" href="./assets/images/ads.PNG"><img src="./assets/images/ads.PNG" alt=""></a>
					</div>
					</div>

				</div>
		</div>

	<!-- ======================== End Aw-documentation ============================ -->

	<!-- ============ J query ============= -->	
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="syntax-highlighter/scripts/shCore.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushXml.js"></script> 
	<script type="text/javascript">
		SyntaxHighlighter.all()
	</script>
	<!-- ============ Main ============= -->	
	<script src="assets/js/main.js"></script>
	</body>
</html>
